<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEvento.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelEventoStoreContainer">
    <EntitySet Name="EVE01_AREA_SERVICIO" EntityType="ModelEvento.Store.EVE01_AREA_SERVICIO" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_CORRELATIVO" EntityType="ModelEvento.Store.EVE01_CORRELATIVO" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_ESTADO" EntityType="ModelEvento.Store.EVE01_ESTADO" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_EVENTO" EntityType="ModelEvento.Store.EVE01_EVENTO" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_EVENTO_ACTUALIZACION" EntityType="ModelEvento.Store.EVE01_EVENTO_ACTUALIZACION" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_EVENTO_BUS" EntityType="ModelEvento.Store.EVE01_EVENTO_BUS" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_EVENTO_OPCION" EntityType="ModelEvento.Store.EVE01_EVENTO_OPCION" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_EVENTO_SILLA" EntityType="ModelEvento.Store.EVE01_EVENTO_SILLA" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_INSCRIPCION" EntityType="ModelEvento.Store.EVE01_INSCRIPCION" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_INSCRIPCION_BUS" EntityType="ModelEvento.Store.EVE01_INSCRIPCION_BUS" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_INSCRIPCION_OPCION" EntityType="ModelEvento.Store.EVE01_INSCRIPCION_OPCION" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_INSCRIPCION_SILLA" EntityType="ModelEvento.Store.EVE01_INSCRIPCION_SILLA" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_MOVIMIENTO" EntityType="ModelEvento.Store.EVE01_MOVIMIENTO" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_PARTICIPANTE" EntityType="ModelEvento.Store.EVE01_PARTICIPANTE" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_PARTICIPANTE_SALDO" EntityType="ModelEvento.Store.EVE01_PARTICIPANTE_SALDO" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_PARTICIPANTE_SERVICIO" EntityType="ModelEvento.Store.EVE01_PARTICIPANTE_SERVICIO" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_RECIBO" EntityType="ModelEvento.Store.EVE01_RECIBO" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_RECIBO_DETALLE" EntityType="ModelEvento.Store.EVE01_RECIBO_DETALLE" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_TIPO_MOVIMIENTO" EntityType="ModelEvento.Store.EVE01_TIPO_MOVIMIENTO" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_TIPO_PAGO" EntityType="ModelEvento.Store.EVE01_TIPO_PAGO" store:Type="Tables" Schema="EVE01" />
    <EntitySet Name="EVE01_USUARIO" EntityType="ModelEvento.Store.EVE01_USUARIO" store:Type="Tables" Schema="EVE01" />
    <AssociationSet Name="FK_AREA_AREA" Association="ModelEvento.Store.FK_AREA_AREA">
      <End Role="EVE01_AREA_SERVICIO" EntitySet="EVE01_AREA_SERVICIO" />
      <End Role="EVE01_PARTICIPANTE_SERVICIO" EntitySet="EVE01_PARTICIPANTE_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="FK_EV_BUS_EV" Association="ModelEvento.Store.FK_EV_BUS_EV">
      <End Role="EVE01_EVENTO" EntitySet="EVE01_EVENTO" />
      <End Role="EVE01_EVENTO_BUS" EntitySet="EVE01_EVENTO_BUS" />
    </AssociationSet>
    <AssociationSet Name="FK_EVESILLA" Association="ModelEvento.Store.FK_EVESILLA">
      <End Role="EVE01_EVENTO" EntitySet="EVE01_EVENTO" />
      <End Role="EVE01_INSCRIPCION_SILLA" EntitySet="EVE01_INSCRIPCION_SILLA" />
    </AssociationSet>
    <AssociationSet Name="FK_EVSILLA" Association="ModelEvento.Store.FK_EVSILLA">
      <End Role="EVE01_EVENTO" EntitySet="EVE01_EVENTO" />
      <End Role="EVE01_EVENTO_SILLA" EntitySet="EVE01_EVENTO_SILLA" />
    </AssociationSet>
    <AssociationSet Name="FK_INS_BUS_BUS" Association="ModelEvento.Store.FK_INS_BUS_BUS">
      <End Role="EVE01_EVENTO_BUS" EntitySet="EVE01_EVENTO_BUS" />
      <End Role="EVE01_INSCRIPCION_BUS" EntitySet="EVE01_INSCRIPCION_BUS" />
    </AssociationSet>
    <AssociationSet Name="FK_INS_BUS_EV" Association="ModelEvento.Store.FK_INS_BUS_EV">
      <End Role="EVE01_EVENTO" EntitySet="EVE01_EVENTO" />
      <End Role="EVE01_INSCRIPCION_BUS" EntitySet="EVE01_INSCRIPCION_BUS" />
    </AssociationSet>
    <AssociationSet Name="FK_INS_BUS_PA" Association="ModelEvento.Store.FK_INS_BUS_PA">
      <End Role="EVE01_PARTICIPANTE" EntitySet="EVE01_PARTICIPANTE" />
      <End Role="EVE01_INSCRIPCION_BUS" EntitySet="EVE01_INSCRIPCION_BUS" />
    </AssociationSet>
    <AssociationSet Name="FK_MOV_EV" Association="ModelEvento.Store.FK_MOV_EV">
      <End Role="EVE01_EVENTO" EntitySet="EVE01_EVENTO" />
      <End Role="EVE01_MOVIMIENTO" EntitySet="EVE01_MOVIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_MOV_PA" Association="ModelEvento.Store.FK_MOV_PA">
      <End Role="EVE01_PARTICIPANTE" EntitySet="EVE01_PARTICIPANTE" />
      <End Role="EVE01_MOVIMIENTO" EntitySet="EVE01_MOVIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_MOV_TM" Association="ModelEvento.Store.FK_MOV_TM">
      <End Role="EVE01_TIPO_MOVIMIENTO" EntitySet="EVE01_TIPO_MOVIMIENTO" />
      <End Role="EVE01_MOVIMIENTO" EntitySet="EVE01_MOVIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_MOV_TP" Association="ModelEvento.Store.FK_MOV_TP">
      <End Role="EVE01_TIPO_PAGO" EntitySet="EVE01_TIPO_PAGO" />
      <End Role="EVE01_MOVIMIENTO" EntitySet="EVE01_MOVIMIENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PARSILLA" Association="ModelEvento.Store.FK_PARSILLA">
      <End Role="EVE01_PARTICIPANTE" EntitySet="EVE01_PARTICIPANTE" />
      <End Role="EVE01_INSCRIPCION_SILLA" EntitySet="EVE01_INSCRIPCION_SILLA" />
    </AssociationSet>
    <AssociationSet Name="FK_PART_PART" Association="ModelEvento.Store.FK_PART_PART">
      <End Role="EVE01_PARTICIPANTE" EntitySet="EVE01_PARTICIPANTE" />
      <End Role="EVE01_PARTICIPANTE_SERVICIO" EntitySet="EVE01_PARTICIPANTE_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="FK_REC_DET_EV_OP" Association="ModelEvento.Store.FK_REC_DET_EV_OP">
      <End Role="EVE01_EVENTO_OPCION" EntitySet="EVE01_EVENTO_OPCION" />
      <End Role="EVE01_RECIBO_DETALLE" EntitySet="EVE01_RECIBO_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_REC_EV" Association="ModelEvento.Store.FK_REC_EV">
      <End Role="EVE01_EVENTO" EntitySet="EVE01_EVENTO" />
      <End Role="EVE01_RECIBO" EntitySet="EVE01_RECIBO" />
    </AssociationSet>
    <AssociationSet Name="FK_REC_mov" Association="ModelEvento.Store.FK_REC_mov">
      <End Role="EVE01_MOVIMIENTO" EntitySet="EVE01_MOVIMIENTO" />
      <End Role="EVE01_RECIBO" EntitySet="EVE01_RECIBO" />
    </AssociationSet>
    <AssociationSet Name="FK_REC_PA" Association="ModelEvento.Store.FK_REC_PA">
      <End Role="EVE01_PARTICIPANTE" EntitySet="EVE01_PARTICIPANTE" />
      <End Role="EVE01_RECIBO" EntitySet="EVE01_RECIBO" />
    </AssociationSet>
    <AssociationSet Name="FK_SAL_EV" Association="ModelEvento.Store.FK_SAL_EV">
      <End Role="EVE01_EVENTO" EntitySet="EVE01_EVENTO" />
      <End Role="EVE01_PARTICIPANTE_SALDO" EntitySet="EVE01_PARTICIPANTE_SALDO" />
    </AssociationSet>
    <AssociationSet Name="FK_SAL_PA" Association="ModelEvento.Store.FK_SAL_PA">
      <End Role="EVE01_PARTICIPANTE" EntitySet="EVE01_PARTICIPANTE" />
      <End Role="EVE01_PARTICIPANTE_SALDO" EntitySet="EVE01_PARTICIPANTE_SALDO" />
    </AssociationSet>
    <AssociationSet Name="INSC_EV_FK" Association="ModelEvento.Store.INSC_EV_FK">
      <End Role="EVE01_EVENTO" EntitySet="EVE01_EVENTO" />
      <End Role="EVE01_INSCRIPCION" EntitySet="EVE01_INSCRIPCION" />
    </AssociationSet>
    <AssociationSet Name="INSC_OP_INSC_FK" Association="ModelEvento.Store.INSC_OP_INSC_FK">
      <End Role="EVE01_INSCRIPCION" EntitySet="EVE01_INSCRIPCION" />
      <End Role="EVE01_INSCRIPCION_OPCION" EntitySet="EVE01_INSCRIPCION_OPCION" />
    </AssociationSet>
    <AssociationSet Name="INSC_PAR_FK" Association="ModelEvento.Store.INSC_PAR_FK">
      <End Role="EVE01_PARTICIPANTE" EntitySet="EVE01_PARTICIPANTE" />
      <End Role="EVE01_INSCRIPCION" EntitySet="EVE01_INSCRIPCION" />
    </AssociationSet>
    <AssociationSet Name="REF_EV_FK" Association="ModelEvento.Store.REF_EV_FK">
      <End Role="EVE01_EVENTO" EntitySet="EVE01_EVENTO" />
      <End Role="EVE01_EVENTO_OPCION" EntitySet="EVE01_EVENTO_OPCION" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EVE01_AREA_SERVICIO">
    <Key>
      <PropertyRef Name="AREA" />
    </Key>
    <Property Name="AREA" Type="number" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_CORRELATIVO">
    <Key>
      <PropertyRef Name="CORRELATIVO" />
    </Key>
    <Property Name="CORRELATIVO" Type="number" Nullable="false" />
    <Property Name="CORRELATIVO_DISPONIBLE" Type="number" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="150" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="50" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="50" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_ESTADO">
    <Key>
      <PropertyRef Name="ESTADO" />
    </Key>
    <Property Name="ESTADO" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="25" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_EVENTO">
    <Key>
      <PropertyRef Name="EVENTO" />
    </Key>
    <Property Name="EVENTO" Type="number" Nullable="false" />
    <Property Name="NOMBRE_EVENTO" Type="varchar2" Nullable="false" MaxLength="350" />
    <Property Name="FECHA_INICIO" Type="varchar2" Nullable="false" MaxLength="25" />
    <Property Name="FECHA_FIN" Type="varchar2" Nullable="false" MaxLength="25" />
    <Property Name="APLICA_BUS" Type="char" MaxLength="1" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
    <Property Name="APLICA_SILLA" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="EVE01_EVENTO_ACTUALIZACION">
    <Key>
      <PropertyRef Name="EVENTO" />
      <PropertyRef Name="PARTICIPANTE" />
    </Key>
    <Property Name="EVENTO" Type="number" Nullable="false" />
    <Property Name="PARTICIPANTE" Type="number" Nullable="false" />
    <Property Name="ESTADO_REGISTO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_EVENTO_BUS">
    <Key>
      <PropertyRef Name="BUS" />
    </Key>
    <Property Name="BUS" Type="number" Nullable="false" />
    <Property Name="EVENTO" Type="number" />
    <Property Name="NO_BUS" Type="number" />
    <Property Name="CAPACIDAD" Type="number" />
    <Property Name="DISPONIBLE" Type="number" />
    <Property Name="OCUPADO" Type="number" />
    <Property Name="HORA_SALIDA" Type="varchar2" MaxLength="10" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
    <Property Name="FECHA_LIMITE_ANULACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_EVENTO_OPCION">
    <Key>
      <PropertyRef Name="OPCION" />
    </Key>
    <Property Name="OPCION" Type="number" Nullable="false" />
    <Property Name="EVENTO" Type="number" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="300" />
    <Property Name="PRECIO" Type="number" />
    <Property Name="OBLIGATORIO" Type="char" MaxLength="1" />
    <Property Name="ES_TRANSPORTE" Type="char" MaxLength="1" />
    <Property Name="ES_HOSPEDAJE" Type="char" MaxLength="1" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_EVENTO_SILLA">
    <Key>
      <PropertyRef Name="SILLA" />
    </Key>
    <Property Name="SILLA" Type="number" Nullable="false" />
    <Property Name="EVENTO" Type="number" />
    <Property Name="SALDO_MINIMO" Type="number" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_INSCRIPCION">
    <Key>
      <PropertyRef Name="EVENTO" />
      <PropertyRef Name="PARTICIPANTE" />
    </Key>
    <Property Name="EVENTO" Type="number" Nullable="false" />
    <Property Name="PARTICIPANTE" Type="number" Nullable="false" />
    <Property Name="FECHA_INSCRIPCION" Type="date" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_INSCRIPCION_BUS">
    <Key>
      <PropertyRef Name="BUS" />
      <PropertyRef Name="PARTICIPANTE" />
      <PropertyRef Name="EVENTO" />
    </Key>
    <Property Name="BUS" Type="number" Nullable="false" />
    <Property Name="PARTICIPANTE" Type="number" Nullable="false" />
    <Property Name="EVENTO" Type="number" Nullable="false" />
    <Property Name="NO_BUS" Type="number" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_INSCRIPCION_OPCION">
    <Key>
      <PropertyRef Name="PARTICIPANTE" />
      <PropertyRef Name="EVENTO" />
      <PropertyRef Name="OPCION" />
    </Key>
    <Property Name="PARTICIPANTE" Type="number" Nullable="false" />
    <Property Name="EVENTO" Type="number" Nullable="false" />
    <Property Name="OPCION" Type="number" Nullable="false" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_INSCRIPCION_SILLA">
    <Key>
      <PropertyRef Name="EVENTO" />
      <PropertyRef Name="PARTICIPANTE" />
    </Key>
    <Property Name="EVENTO" Type="number" Nullable="false" />
    <Property Name="PARTICIPANTE" Type="number" Nullable="false" />
    <Property Name="NO_SILLA" Type="number" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_MOVIMIENTO">
    <Key>
      <PropertyRef Name="MOVIMIENTO" />
    </Key>
    <Property Name="MOVIMIENTO" Type="number" Nullable="false" />
    <Property Name="PARTICIPANTE" Type="number" />
    <Property Name="EVENTO" Type="number" />
    <Property Name="TIPO_MOVIMIENTO" Type="varchar2" MaxLength="5" />
    <Property Name="TIPO_PAGO" Type="number" />
    <Property Name="CANTIDAD" Type="number" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_PARTICIPANTE">
    <Key>
      <PropertyRef Name="PARTICIPANTE" />
    </Key>
    <Property Name="PARTICIPANTE" Type="number" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="250" />
    <Property Name="APELLIDO" Type="varchar2" MaxLength="250" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="500" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="25" />
    <Property Name="CORREO" Type="varchar2" MaxLength="100" />
    <Property Name="TALLA" Type="varchar2" MaxLength="10" />
    <Property Name="GENERO" Type="char" MaxLength="1" />
    <Property Name="FECHA_NACIMIENTO" Type="date" />
    <Property Name="ALERJICO" Type="char" MaxLength="1" />
    <Property Name="OBSERVACIONES" Type="varchar2" MaxLength="2500" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_PARTICIPANTE_SALDO">
    <Key>
      <PropertyRef Name="EVENTO" />
      <PropertyRef Name="PARTICIPANTE" />
    </Key>
    <Property Name="EVENTO" Type="number" Nullable="false" />
    <Property Name="PARTICIPANTE" Type="number" Nullable="false" />
    <Property Name="TOTAL" Type="number" />
    <Property Name="SALDO_ABONADO" Type="number" />
    <Property Name="SALDO_PENDIENTE" Type="number" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_PARTICIPANTE_SERVICIO">
    <Key>
      <PropertyRef Name="PARTICIPANTE" />
      <PropertyRef Name="AREA_SERVICIO" />
    </Key>
    <Property Name="PARTICIPANTE" Type="number" Nullable="false" />
    <Property Name="AREA_SERVICIO" Type="number" Nullable="false" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_RECIBO">
    <Key>
      <PropertyRef Name="RECIBO" />
    </Key>
    <Property Name="RECIBO" Type="number" Nullable="false" />
    <Property Name="MOVIMIENTO" Type="number" />
    <Property Name="PARTICIPANTE" Type="number" />
    <Property Name="EVENTO" Type="number" />
    <Property Name="NO_BUS" Type="number" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="250" />
    <Property Name="CANTIDAD" Type="number" />
    <Property Name="CANTIDAD_LETRAS" Type="varchar2" MaxLength="150" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_RECIBO_DETALLE">
    <Key>
      <PropertyRef Name="RECIBO" />
      <PropertyRef Name="OPCION" />
    </Key>
    <Property Name="RECIBO" Type="number" Nullable="false" />
    <Property Name="OPCION" Type="number" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="300" />
    <Property Name="PRECIO" Type="number" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_TIPO_MOVIMIENTO">
    <Key>
      <PropertyRef Name="TIPO_MOVIMIENTO" />
    </Key>
    <Property Name="TIPO_MOVIMIENTO" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="25" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_TIPO_PAGO">
    <Key>
      <PropertyRef Name="TIPO_PAGO" />
    </Key>
    <Property Name="TIPO_PAGO" Type="number" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="25" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <EntityType Name="EVE01_USUARIO">
    <Key>
      <PropertyRef Name="USUARIO" />
    </Key>
    <Property Name="USUARIO" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="150" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="250" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="128" />
    <Property Name="ESTADO_REGISTRO" Type="char" MaxLength="1" />
    <Property Name="USUARIO_CREACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_CREACION" Type="date" />
    <Property Name="USUARIO_MODIFICACION" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_MODIFICACION" Type="date" />
  </EntityType>
  <Association Name="FK_AREA_AREA">
    <End Role="EVE01_AREA_SERVICIO" Type="ModelEvento.Store.EVE01_AREA_SERVICIO" Multiplicity="1" />
    <End Role="EVE01_PARTICIPANTE_SERVICIO" Type="ModelEvento.Store.EVE01_PARTICIPANTE_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_AREA_SERVICIO">
        <PropertyRef Name="AREA" />
      </Principal>
      <Dependent Role="EVE01_PARTICIPANTE_SERVICIO">
        <PropertyRef Name="AREA_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EV_BUS_EV">
    <End Role="EVE01_EVENTO" Type="ModelEvento.Store.EVE01_EVENTO" Multiplicity="0..1" />
    <End Role="EVE01_EVENTO_BUS" Type="ModelEvento.Store.EVE01_EVENTO_BUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_EVENTO">
        <PropertyRef Name="EVENTO" />
      </Principal>
      <Dependent Role="EVE01_EVENTO_BUS">
        <PropertyRef Name="EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVESILLA">
    <End Role="EVE01_EVENTO" Type="ModelEvento.Store.EVE01_EVENTO" Multiplicity="1" />
    <End Role="EVE01_INSCRIPCION_SILLA" Type="ModelEvento.Store.EVE01_INSCRIPCION_SILLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_EVENTO">
        <PropertyRef Name="EVENTO" />
      </Principal>
      <Dependent Role="EVE01_INSCRIPCION_SILLA">
        <PropertyRef Name="EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVSILLA">
    <End Role="EVE01_EVENTO" Type="ModelEvento.Store.EVE01_EVENTO" Multiplicity="0..1" />
    <End Role="EVE01_EVENTO_SILLA" Type="ModelEvento.Store.EVE01_EVENTO_SILLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_EVENTO">
        <PropertyRef Name="EVENTO" />
      </Principal>
      <Dependent Role="EVE01_EVENTO_SILLA">
        <PropertyRef Name="EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INS_BUS_BUS">
    <End Role="EVE01_EVENTO_BUS" Type="ModelEvento.Store.EVE01_EVENTO_BUS" Multiplicity="1" />
    <End Role="EVE01_INSCRIPCION_BUS" Type="ModelEvento.Store.EVE01_INSCRIPCION_BUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_EVENTO_BUS">
        <PropertyRef Name="BUS" />
      </Principal>
      <Dependent Role="EVE01_INSCRIPCION_BUS">
        <PropertyRef Name="BUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INS_BUS_EV">
    <End Role="EVE01_EVENTO" Type="ModelEvento.Store.EVE01_EVENTO" Multiplicity="1" />
    <End Role="EVE01_INSCRIPCION_BUS" Type="ModelEvento.Store.EVE01_INSCRIPCION_BUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_EVENTO">
        <PropertyRef Name="EVENTO" />
      </Principal>
      <Dependent Role="EVE01_INSCRIPCION_BUS">
        <PropertyRef Name="EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INS_BUS_PA">
    <End Role="EVE01_PARTICIPANTE" Type="ModelEvento.Store.EVE01_PARTICIPANTE" Multiplicity="1" />
    <End Role="EVE01_INSCRIPCION_BUS" Type="ModelEvento.Store.EVE01_INSCRIPCION_BUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_PARTICIPANTE">
        <PropertyRef Name="PARTICIPANTE" />
      </Principal>
      <Dependent Role="EVE01_INSCRIPCION_BUS">
        <PropertyRef Name="PARTICIPANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOV_EV">
    <End Role="EVE01_EVENTO" Type="ModelEvento.Store.EVE01_EVENTO" Multiplicity="0..1" />
    <End Role="EVE01_MOVIMIENTO" Type="ModelEvento.Store.EVE01_MOVIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_EVENTO">
        <PropertyRef Name="EVENTO" />
      </Principal>
      <Dependent Role="EVE01_MOVIMIENTO">
        <PropertyRef Name="EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOV_PA">
    <End Role="EVE01_PARTICIPANTE" Type="ModelEvento.Store.EVE01_PARTICIPANTE" Multiplicity="0..1" />
    <End Role="EVE01_MOVIMIENTO" Type="ModelEvento.Store.EVE01_MOVIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_PARTICIPANTE">
        <PropertyRef Name="PARTICIPANTE" />
      </Principal>
      <Dependent Role="EVE01_MOVIMIENTO">
        <PropertyRef Name="PARTICIPANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOV_TM">
    <End Role="EVE01_TIPO_MOVIMIENTO" Type="ModelEvento.Store.EVE01_TIPO_MOVIMIENTO" Multiplicity="0..1" />
    <End Role="EVE01_MOVIMIENTO" Type="ModelEvento.Store.EVE01_MOVIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_TIPO_MOVIMIENTO">
        <PropertyRef Name="TIPO_MOVIMIENTO" />
      </Principal>
      <Dependent Role="EVE01_MOVIMIENTO">
        <PropertyRef Name="TIPO_MOVIMIENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOV_TP">
    <End Role="EVE01_TIPO_PAGO" Type="ModelEvento.Store.EVE01_TIPO_PAGO" Multiplicity="0..1" />
    <End Role="EVE01_MOVIMIENTO" Type="ModelEvento.Store.EVE01_MOVIMIENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_TIPO_PAGO">
        <PropertyRef Name="TIPO_PAGO" />
      </Principal>
      <Dependent Role="EVE01_MOVIMIENTO">
        <PropertyRef Name="TIPO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARSILLA">
    <End Role="EVE01_PARTICIPANTE" Type="ModelEvento.Store.EVE01_PARTICIPANTE" Multiplicity="1" />
    <End Role="EVE01_INSCRIPCION_SILLA" Type="ModelEvento.Store.EVE01_INSCRIPCION_SILLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_PARTICIPANTE">
        <PropertyRef Name="PARTICIPANTE" />
      </Principal>
      <Dependent Role="EVE01_INSCRIPCION_SILLA">
        <PropertyRef Name="PARTICIPANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PART_PART">
    <End Role="EVE01_PARTICIPANTE" Type="ModelEvento.Store.EVE01_PARTICIPANTE" Multiplicity="1" />
    <End Role="EVE01_PARTICIPANTE_SERVICIO" Type="ModelEvento.Store.EVE01_PARTICIPANTE_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_PARTICIPANTE">
        <PropertyRef Name="PARTICIPANTE" />
      </Principal>
      <Dependent Role="EVE01_PARTICIPANTE_SERVICIO">
        <PropertyRef Name="PARTICIPANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REC_DET_EV_OP">
    <End Role="EVE01_EVENTO_OPCION" Type="ModelEvento.Store.EVE01_EVENTO_OPCION" Multiplicity="1" />
    <End Role="EVE01_RECIBO_DETALLE" Type="ModelEvento.Store.EVE01_RECIBO_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_EVENTO_OPCION">
        <PropertyRef Name="OPCION" />
      </Principal>
      <Dependent Role="EVE01_RECIBO_DETALLE">
        <PropertyRef Name="OPCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REC_EV">
    <End Role="EVE01_EVENTO" Type="ModelEvento.Store.EVE01_EVENTO" Multiplicity="0..1" />
    <End Role="EVE01_RECIBO" Type="ModelEvento.Store.EVE01_RECIBO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_EVENTO">
        <PropertyRef Name="EVENTO" />
      </Principal>
      <Dependent Role="EVE01_RECIBO">
        <PropertyRef Name="EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REC_mov">
    <End Role="EVE01_MOVIMIENTO" Type="ModelEvento.Store.EVE01_MOVIMIENTO" Multiplicity="0..1" />
    <End Role="EVE01_RECIBO" Type="ModelEvento.Store.EVE01_RECIBO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_MOVIMIENTO">
        <PropertyRef Name="MOVIMIENTO" />
      </Principal>
      <Dependent Role="EVE01_RECIBO">
        <PropertyRef Name="MOVIMIENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REC_PA">
    <End Role="EVE01_PARTICIPANTE" Type="ModelEvento.Store.EVE01_PARTICIPANTE" Multiplicity="0..1" />
    <End Role="EVE01_RECIBO" Type="ModelEvento.Store.EVE01_RECIBO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_PARTICIPANTE">
        <PropertyRef Name="PARTICIPANTE" />
      </Principal>
      <Dependent Role="EVE01_RECIBO">
        <PropertyRef Name="PARTICIPANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SAL_EV">
    <End Role="EVE01_EVENTO" Type="ModelEvento.Store.EVE01_EVENTO" Multiplicity="1" />
    <End Role="EVE01_PARTICIPANTE_SALDO" Type="ModelEvento.Store.EVE01_PARTICIPANTE_SALDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_EVENTO">
        <PropertyRef Name="EVENTO" />
      </Principal>
      <Dependent Role="EVE01_PARTICIPANTE_SALDO">
        <PropertyRef Name="EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SAL_PA">
    <End Role="EVE01_PARTICIPANTE" Type="ModelEvento.Store.EVE01_PARTICIPANTE" Multiplicity="1" />
    <End Role="EVE01_PARTICIPANTE_SALDO" Type="ModelEvento.Store.EVE01_PARTICIPANTE_SALDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_PARTICIPANTE">
        <PropertyRef Name="PARTICIPANTE" />
      </Principal>
      <Dependent Role="EVE01_PARTICIPANTE_SALDO">
        <PropertyRef Name="PARTICIPANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSC_EV_FK">
    <End Role="EVE01_EVENTO" Type="ModelEvento.Store.EVE01_EVENTO" Multiplicity="1" />
    <End Role="EVE01_INSCRIPCION" Type="ModelEvento.Store.EVE01_INSCRIPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_EVENTO">
        <PropertyRef Name="EVENTO" />
      </Principal>
      <Dependent Role="EVE01_INSCRIPCION">
        <PropertyRef Name="EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSC_OP_INSC_FK">
    <End Role="EVE01_INSCRIPCION" Type="ModelEvento.Store.EVE01_INSCRIPCION" Multiplicity="1" />
    <End Role="EVE01_INSCRIPCION_OPCION" Type="ModelEvento.Store.EVE01_INSCRIPCION_OPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_INSCRIPCION">
        <PropertyRef Name="EVENTO" />
        <PropertyRef Name="PARTICIPANTE" />
      </Principal>
      <Dependent Role="EVE01_INSCRIPCION_OPCION">
        <PropertyRef Name="EVENTO" />
        <PropertyRef Name="PARTICIPANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSC_PAR_FK">
    <End Role="EVE01_PARTICIPANTE" Type="ModelEvento.Store.EVE01_PARTICIPANTE" Multiplicity="1" />
    <End Role="EVE01_INSCRIPCION" Type="ModelEvento.Store.EVE01_INSCRIPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_PARTICIPANTE">
        <PropertyRef Name="PARTICIPANTE" />
      </Principal>
      <Dependent Role="EVE01_INSCRIPCION">
        <PropertyRef Name="PARTICIPANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_EV_FK">
    <End Role="EVE01_EVENTO" Type="ModelEvento.Store.EVE01_EVENTO" Multiplicity="0..1" />
    <End Role="EVE01_EVENTO_OPCION" Type="ModelEvento.Store.EVE01_EVENTO_OPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_EVENTO">
        <PropertyRef Name="EVENTO" />
      </Principal>
      <Dependent Role="EVE01_EVENTO_OPCION">
        <PropertyRef Name="EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>