<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelEventoStoreContainer" CdmEntityContainer="EntitiesEVE01">
    <EntitySetMapping Name="EVE01_AREA_SERVICIO">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_AREA_SERVICIO">
        <MappingFragment StoreEntitySet="EVE01_AREA_SERVICIO">
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_CORRELATIVO">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_CORRELATIVO">
        <MappingFragment StoreEntitySet="EVE01_CORRELATIVO">
          <ScalarProperty Name="CORRELATIVO" ColumnName="CORRELATIVO" />
          <ScalarProperty Name="CORRELATIVO_DISPONIBLE" ColumnName="CORRELATIVO_DISPONIBLE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_ESTADO">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_ESTADO">
        <MappingFragment StoreEntitySet="EVE01_ESTADO">
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_EVENTO_ACTUALIZACION">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_EVENTO_ACTUALIZACION">
        <MappingFragment StoreEntitySet="EVE01_EVENTO_ACTUALIZACION">
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
          <ScalarProperty Name="PARTICIPANTE" ColumnName="PARTICIPANTE" />
          <ScalarProperty Name="ESTADO_REGISTO" ColumnName="ESTADO_REGISTO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_INSCRIPCION">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_INSCRIPCION">
        <MappingFragment StoreEntitySet="EVE01_INSCRIPCION">
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
          <ScalarProperty Name="PARTICIPANTE" ColumnName="PARTICIPANTE" />
          <ScalarProperty Name="FECHA_INSCRIPCION" ColumnName="FECHA_INSCRIPCION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_INSCRIPCION_OPCION">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_INSCRIPCION_OPCION">
        <MappingFragment StoreEntitySet="EVE01_INSCRIPCION_OPCION">
          <ScalarProperty Name="PARTICIPANTE" ColumnName="PARTICIPANTE" />
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
          <ScalarProperty Name="OPCION" ColumnName="OPCION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_PARTICIPANTE">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_PARTICIPANTE">
        <MappingFragment StoreEntitySet="EVE01_PARTICIPANTE">
          <ScalarProperty Name="PARTICIPANTE" ColumnName="PARTICIPANTE" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="TALLA" ColumnName="TALLA" />
          <ScalarProperty Name="GENERO" ColumnName="GENERO" />
          <ScalarProperty Name="FECHA_NACIMIENTO" ColumnName="FECHA_NACIMIENTO" />
          <ScalarProperty Name="ALERJICO" ColumnName="ALERJICO" />
          <ScalarProperty Name="OBSERVACIONES" ColumnName="OBSERVACIONES" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_PARTICIPANTE_SERVICIO">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_PARTICIPANTE_SERVICIO">
        <MappingFragment StoreEntitySet="EVE01_PARTICIPANTE_SERVICIO">
          <ScalarProperty Name="PARTICIPANTE" ColumnName="PARTICIPANTE" />
          <ScalarProperty Name="AREA_SERVICIO" ColumnName="AREA_SERVICIO" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_USUARIO">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_USUARIO">
        <MappingFragment StoreEntitySet="EVE01_USUARIO">
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_EVENTO_OPCION">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_EVENTO_OPCION">
        <MappingFragment StoreEntitySet="EVE01_EVENTO_OPCION">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="ES_HOSPEDAJE" ColumnName="ES_HOSPEDAJE" />
          <ScalarProperty Name="ES_TRANSPORTE" ColumnName="ES_TRANSPORTE" />
          <ScalarProperty Name="OBLIGATORIO" ColumnName="OBLIGATORIO" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
          <ScalarProperty Name="OPCION" ColumnName="OPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_PARTICIPANTE_SALDO">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_PARTICIPANTE_SALDO">
        <MappingFragment StoreEntitySet="EVE01_PARTICIPANTE_SALDO">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="SALDO_PENDIENTE" ColumnName="SALDO_PENDIENTE" />
          <ScalarProperty Name="SALDO_ABONADO" ColumnName="SALDO_ABONADO" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="PARTICIPANTE" ColumnName="PARTICIPANTE" />
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_INSCRIPCION_BUS">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_INSCRIPCION_BUS">
        <MappingFragment StoreEntitySet="EVE01_INSCRIPCION_BUS">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="NO_BUS" ColumnName="NO_BUS" />
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
          <ScalarProperty Name="PARTICIPANTE" ColumnName="PARTICIPANTE" />
          <ScalarProperty Name="BUS" ColumnName="BUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_MOVIMIENTO">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_MOVIMIENTO">
        <MappingFragment StoreEntitySet="EVE01_MOVIMIENTO">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="TIPO_PAGO" ColumnName="TIPO_PAGO" />
          <ScalarProperty Name="TIPO_MOVIMIENTO" ColumnName="TIPO_MOVIMIENTO" />
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
          <ScalarProperty Name="PARTICIPANTE" ColumnName="PARTICIPANTE" />
          <ScalarProperty Name="MOVIMIENTO" ColumnName="MOVIMIENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_RECIBO_DETALLE">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_RECIBO_DETALLE">
        <MappingFragment StoreEntitySet="EVE01_RECIBO_DETALLE">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="OPCION" ColumnName="OPCION" />
          <ScalarProperty Name="RECIBO" ColumnName="RECIBO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_TIPO_MOVIMIENTO">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_TIPO_MOVIMIENTO">
        <MappingFragment StoreEntitySet="EVE01_TIPO_MOVIMIENTO">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TIPO_MOVIMIENTO" ColumnName="TIPO_MOVIMIENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_TIPO_PAGO">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_TIPO_PAGO">
        <MappingFragment StoreEntitySet="EVE01_TIPO_PAGO">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TIPO_PAGO" ColumnName="TIPO_PAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_EVENTO_BUS">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_EVENTO_BUS">
        <MappingFragment StoreEntitySet="EVE01_EVENTO_BUS">
          <ScalarProperty Name="FECHA_LIMITE_ANULACION" ColumnName="FECHA_LIMITE_ANULACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="HORA_SALIDA" ColumnName="HORA_SALIDA" />
          <ScalarProperty Name="OCUPADO" ColumnName="OCUPADO" />
          <ScalarProperty Name="DISPONIBLE" ColumnName="DISPONIBLE" />
          <ScalarProperty Name="CAPACIDAD" ColumnName="CAPACIDAD" />
          <ScalarProperty Name="NO_BUS" ColumnName="NO_BUS" />
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
          <ScalarProperty Name="BUS" ColumnName="BUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_EVENTO">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_EVENTO">
        <MappingFragment StoreEntitySet="EVE01_EVENTO">
          <ScalarProperty Name="APLICA_SILLA" ColumnName="APLICA_SILLA" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="APLICA_BUS" ColumnName="APLICA_BUS" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="NOMBRE_EVENTO" ColumnName="NOMBRE_EVENTO" />
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_EVENTO_SILLA">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_EVENTO_SILLA">
        <MappingFragment StoreEntitySet="EVE01_EVENTO_SILLA">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="SALDO_MINIMO" ColumnName="SALDO_MINIMO" />
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
          <ScalarProperty Name="SILLA" ColumnName="SILLA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_INSCRIPCION_SILLA">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_INSCRIPCION_SILLA">
        <MappingFragment StoreEntitySet="EVE01_INSCRIPCION_SILLA">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="NO_SILLA" ColumnName="NO_SILLA" />
          <ScalarProperty Name="PARTICIPANTE" ColumnName="PARTICIPANTE" />
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVE01_RECIBO">
      <EntityTypeMapping TypeName="ModelEvento.EVE01_RECIBO">
        <MappingFragment StoreEntitySet="EVE01_RECIBO">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="USUARIO_MODIFICACION" ColumnName="USUARIO_MODIFICACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="USUARIO_CREACION" ColumnName="USUARIO_CREACION" />
          <ScalarProperty Name="ESTADO_REGISTRO" ColumnName="ESTADO_REGISTRO" />
          <ScalarProperty Name="CANTIDAD_LETRAS" ColumnName="CANTIDAD_LETRAS" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="NO_BUS" ColumnName="NO_BUS" />
          <ScalarProperty Name="EVENTO" ColumnName="EVENTO" />
          <ScalarProperty Name="PARTICIPANTE" ColumnName="PARTICIPANTE" />
          <ScalarProperty Name="MOVIMIENTO" ColumnName="MOVIMIENTO" />
          <ScalarProperty Name="RECIBO" ColumnName="RECIBO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>