<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloEvento" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntitiesEVE01" p1:LazyLoadingEnabled="true">
    <EntitySet Name="EVE01_USUARIO" EntityType="ModeloEvento.EVE01_USUARIO" />
    <EntitySet Name="EVE01_CORRELATIVO" EntityType="ModeloEvento.EVE01_CORRELATIVO" />
    <EntitySet Name="EVE01_EVENTO" EntityType="ModeloEvento.EVE01_EVENTO" />
    <EntitySet Name="EVE01_EVENTO_OPCION" EntityType="ModeloEvento.EVE01_EVENTO_OPCION" />
    <EntitySet Name="EVE01_INSCRIPCION" EntityType="ModeloEvento.EVE01_INSCRIPCION" />
    <EntitySet Name="EVE01_INSCRIPCION_OPCION" EntityType="ModeloEvento.EVE01_INSCRIPCION_OPCION" />
    <EntitySet Name="EVE01_PARTICIPANTE" EntityType="ModeloEvento.EVE01_PARTICIPANTE" />
    <AssociationSet Name="INSC_EV_FK" Association="ModeloEvento.INSC_EV_FK">
      <End Role="EVE01_EVENTO" EntitySet="EVE01_EVENTO" />
      <End Role="EVE01_INSCRIPCION" EntitySet="EVE01_INSCRIPCION" />
    </AssociationSet>
    <AssociationSet Name="REF_EV_FK" Association="ModeloEvento.REF_EV_FK">
      <End Role="EVE01_EVENTO" EntitySet="EVE01_EVENTO" />
      <End Role="EVE01_EVENTO_OPCION" EntitySet="EVE01_EVENTO_OPCION" />
    </AssociationSet>
    <AssociationSet Name="INSC_OP_OP_EV_FK" Association="ModeloEvento.INSC_OP_OP_EV_FK">
      <End Role="EVE01_EVENTO_OPCION" EntitySet="EVE01_EVENTO_OPCION" />
      <End Role="EVE01_INSCRIPCION_OPCION" EntitySet="EVE01_INSCRIPCION_OPCION" />
    </AssociationSet>
    <AssociationSet Name="INSC_OP_INSC_FK" Association="ModeloEvento.INSC_OP_INSC_FK">
      <End Role="EVE01_INSCRIPCION" EntitySet="EVE01_INSCRIPCION" />
      <End Role="EVE01_INSCRIPCION_OPCION" EntitySet="EVE01_INSCRIPCION_OPCION" />
    </AssociationSet>
    <AssociationSet Name="INSC_PAR_FK" Association="ModeloEvento.INSC_PAR_FK">
      <End Role="EVE01_PARTICIPANTE" EntitySet="EVE01_PARTICIPANTE" />
      <End Role="EVE01_INSCRIPCION" EntitySet="EVE01_INSCRIPCION" />
    </AssociationSet>
    <EntitySet Name="EVE01_EVENTO_ACTUALIZACION" EntityType="ModeloEvento.EVE01_EVENTO_ACTUALIZACION" />
    <EntitySet Name="EVE01_AREA_SERVICIO" EntityType="ModeloEvento.EVE01_AREA_SERVICIO" />
    <EntitySet Name="EVE01_ESTADO" EntityType="ModeloEvento.EVE01_ESTADO" />
    <EntitySet Name="EVE01_PARTICIPANTE_SERVICIO" EntityType="ModeloEvento.EVE01_PARTICIPANTE_SERVICIO" />
    <AssociationSet Name="FK_AREA_AREA" Association="ModeloEvento.FK_AREA_AREA">
      <End Role="EVE01_AREA_SERVICIO" EntitySet="EVE01_AREA_SERVICIO" />
      <End Role="EVE01_PARTICIPANTE_SERVICIO" EntitySet="EVE01_PARTICIPANTE_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="FK_PART_PART" Association="ModeloEvento.FK_PART_PART">
      <End Role="EVE01_PARTICIPANTE" EntitySet="EVE01_PARTICIPANTE" />
      <End Role="EVE01_PARTICIPANTE_SERVICIO" EntitySet="EVE01_PARTICIPANTE_SERVICIO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EVE01_USUARIO">
    <Key>
      <PropertyRef Name="USUARIO" />
    </Key>
    <Property Name="USUARIO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="ESTADO_REGISTRO" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="USUARIO_CREACION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" Precision="0" />
    <Property Name="USUARIO_MODIFICACION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_MODIFICACION" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="EVE01_CORRELATIVO">
    <Key>
      <PropertyRef Name="CORRELATIVO" />
    </Key>
    <Property Type="Decimal" Name="CORRELATIVO" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="CORRELATIVO_DISPONIBLE" Precision="38" Scale="0" />
    <Property Type="String" Name="DESCRIPCION" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ESTADO_REGISTRO" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="USUARIO_CREACION" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Precision="0" />
    <Property Type="String" Name="USUARIO_MODIFICACION" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" Precision="0" />
  </EntityType>
  <EntityType Name="EVE01_EVENTO">
    <Key>
      <PropertyRef Name="EVENTO" />
    </Key>
    <Property Type="Decimal" Name="EVENTO" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="NOMBRE_EVENTO" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FECHA_INICIO" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FECHA_FIN" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="APLICA_BUS" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ESTADO_REGISTRO" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="USUARIO_CREACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Precision="0" />
    <Property Type="String" Name="USUARIO_MODIFICACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" Precision="0" />
    <NavigationProperty Name="EVE01_INSCRIPCION" Relationship="ModeloEvento.INSC_EV_FK" FromRole="EVE01_EVENTO" ToRole="EVE01_INSCRIPCION" />
    <NavigationProperty Name="EVE01_EVENTO_OPCION" Relationship="ModeloEvento.REF_EV_FK" FromRole="EVE01_EVENTO" ToRole="EVE01_EVENTO_OPCION" />
  </EntityType>
  <EntityType Name="EVE01_EVENTO_OPCION">
    <Key>
      <PropertyRef Name="OPCION" />
    </Key>
    <Property Type="Decimal" Name="OPCION" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="EVENTO" Precision="38" Scale="0" />
    <Property Type="String" Name="DESCRIPCION" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="PRECIO" Precision="38" Scale="0" />
    <Property Type="String" Name="OBLIGATORIO" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ES_TRANSPORTE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ESTADO_REGISTRO" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="USUARIO_CREACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Precision="0" />
    <Property Type="String" Name="USUARIO_MODIFICACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" Precision="0" />
    <NavigationProperty Name="EVE01_EVENTO" Relationship="ModeloEvento.REF_EV_FK" FromRole="EVE01_EVENTO_OPCION" ToRole="EVE01_EVENTO" />
    <NavigationProperty Name="EVE01_INSCRIPCION_OPCION" Relationship="ModeloEvento.INSC_OP_OP_EV_FK" FromRole="EVE01_EVENTO_OPCION" ToRole="EVE01_INSCRIPCION_OPCION" />
  </EntityType>
  <EntityType Name="EVE01_INSCRIPCION">
    <Key>
      <PropertyRef Name="EVENTO" />
      <PropertyRef Name="PARTICIPANTE" />
    </Key>
    <Property Type="Decimal" Name="EVENTO" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="PARTICIPANTE" Nullable="false" Precision="38" Scale="0" />
    <Property Type="DateTime" Name="FECHA_INSCRIPCION" Precision="0" />
    <Property Type="String" Name="ESTADO_REGISTRO" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="USUARIO_CREACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Precision="0" />
    <Property Type="String" Name="USUARIO_MODIFICACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" Precision="0" />
    <NavigationProperty Name="EVE01_EVENTO" Relationship="ModeloEvento.INSC_EV_FK" FromRole="EVE01_INSCRIPCION" ToRole="EVE01_EVENTO" />
    <NavigationProperty Name="EVE01_INSCRIPCION_OPCION" Relationship="ModeloEvento.INSC_OP_INSC_FK" FromRole="EVE01_INSCRIPCION" ToRole="EVE01_INSCRIPCION_OPCION" />
    <NavigationProperty Name="EVE01_PARTICIPANTE" Relationship="ModeloEvento.INSC_PAR_FK" FromRole="EVE01_INSCRIPCION" ToRole="EVE01_PARTICIPANTE" />
  </EntityType>
  <EntityType Name="EVE01_INSCRIPCION_OPCION">
    <Key>
      <PropertyRef Name="PARTICIPANTE" />
      <PropertyRef Name="EVENTO" />
      <PropertyRef Name="OPCION" />
    </Key>
    <Property Type="Decimal" Name="PARTICIPANTE" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="EVENTO" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="OPCION" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="ESTADO_REGISTRO" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="USUARIO_CREACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Precision="0" />
    <Property Type="String" Name="USUARIO_MODIFICACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" Precision="0" />
    <NavigationProperty Name="EVE01_EVENTO_OPCION" Relationship="ModeloEvento.INSC_OP_OP_EV_FK" FromRole="EVE01_INSCRIPCION_OPCION" ToRole="EVE01_EVENTO_OPCION" />
    <NavigationProperty Name="EVE01_INSCRIPCION" Relationship="ModeloEvento.INSC_OP_INSC_FK" FromRole="EVE01_INSCRIPCION_OPCION" ToRole="EVE01_INSCRIPCION" />
  </EntityType>
  <EntityType Name="EVE01_PARTICIPANTE">
    <Key>
      <PropertyRef Name="PARTICIPANTE" />
    </Key>
    <Property Type="Decimal" Name="PARTICIPANTE" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="NOMBRE" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="APELLIDO" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DIRECCION" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TELEFONO" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CORREO" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TALLA" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GENERO" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_NACIMIENTO" Precision="0" />
    <Property Type="String" Name="ALERJICO" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="OBSERVACIONES" MaxLength="2500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ESTADO_REGISTRO" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="USUARIO_CREACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Precision="0" />
    <Property Type="String" Name="USUARIO_MODIFICACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" Precision="0" />
    <NavigationProperty Name="EVE01_INSCRIPCION" Relationship="ModeloEvento.INSC_PAR_FK" FromRole="EVE01_PARTICIPANTE" ToRole="EVE01_INSCRIPCION" />
    <NavigationProperty Name="EVE01_PARTICIPANTE_SERVICIO" Relationship="ModeloEvento.FK_PART_PART" FromRole="EVE01_PARTICIPANTE" ToRole="EVE01_PARTICIPANTE_SERVICIO" />
  </EntityType>
  <Association Name="INSC_EV_FK">
    <End Type="ModeloEvento.EVE01_EVENTO" Role="EVE01_EVENTO" Multiplicity="1" />
    <End Type="ModeloEvento.EVE01_INSCRIPCION" Role="EVE01_INSCRIPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_EVENTO">
        <PropertyRef Name="EVENTO" />
      </Principal>
      <Dependent Role="EVE01_INSCRIPCION">
        <PropertyRef Name="EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_EV_FK">
    <End Type="ModeloEvento.EVE01_EVENTO" Role="EVE01_EVENTO" Multiplicity="0..1" />
    <End Type="ModeloEvento.EVE01_EVENTO_OPCION" Role="EVE01_EVENTO_OPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_EVENTO">
        <PropertyRef Name="EVENTO" />
      </Principal>
      <Dependent Role="EVE01_EVENTO_OPCION">
        <PropertyRef Name="EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSC_OP_OP_EV_FK">
    <End Type="ModeloEvento.EVE01_EVENTO_OPCION" Role="EVE01_EVENTO_OPCION" Multiplicity="1" />
    <End Type="ModeloEvento.EVE01_INSCRIPCION_OPCION" Role="EVE01_INSCRIPCION_OPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_EVENTO_OPCION">
        <PropertyRef Name="OPCION" />
      </Principal>
      <Dependent Role="EVE01_INSCRIPCION_OPCION">
        <PropertyRef Name="OPCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSC_OP_INSC_FK">
    <End Type="ModeloEvento.EVE01_INSCRIPCION" Role="EVE01_INSCRIPCION" Multiplicity="1" />
    <End Type="ModeloEvento.EVE01_INSCRIPCION_OPCION" Role="EVE01_INSCRIPCION_OPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_INSCRIPCION">
        <PropertyRef Name="EVENTO" />
        <PropertyRef Name="PARTICIPANTE" />
      </Principal>
      <Dependent Role="EVE01_INSCRIPCION_OPCION">
        <PropertyRef Name="EVENTO" />
        <PropertyRef Name="PARTICIPANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSC_PAR_FK">
    <End Type="ModeloEvento.EVE01_PARTICIPANTE" Role="EVE01_PARTICIPANTE" Multiplicity="1" />
    <End Type="ModeloEvento.EVE01_INSCRIPCION" Role="EVE01_INSCRIPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_PARTICIPANTE">
        <PropertyRef Name="PARTICIPANTE" />
      </Principal>
      <Dependent Role="EVE01_INSCRIPCION">
        <PropertyRef Name="PARTICIPANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EVE01_EVENTO_ACTUALIZACION">
    <Key>
      <PropertyRef Name="EVENTO" />
      <PropertyRef Name="PARTICIPANTE" />
    </Key>
    <Property Type="Decimal" Name="EVENTO" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="PARTICIPANTE" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="ESTADO_REGISTO" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="USUARIO_CREACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Precision="0" />
  </EntityType>
  <EntityType Name="EVE01_AREA_SERVICIO">
    <Key>
      <PropertyRef Name="AREA" />
    </Key>
    <Property Type="Decimal" Name="AREA" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="NOMBRE" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ESTADO_REGISTRO" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="USUARIO_CREACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Precision="0" />
    <Property Type="String" Name="USUARIO_MODIFICACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" Precision="0" />
    <NavigationProperty Name="EVE01_PARTICIPANTE_SERVICIO" Relationship="ModeloEvento.FK_AREA_AREA" FromRole="EVE01_AREA_SERVICIO" ToRole="EVE01_PARTICIPANTE_SERVICIO" />
  </EntityType>
  <EntityType Name="EVE01_ESTADO">
    <Key>
      <PropertyRef Name="ESTADO" />
    </Key>
    <Property Type="String" Name="ESTADO" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DESCRIPCION" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="USUARIO_CREACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Precision="0" />
  </EntityType>
  <EntityType Name="EVE01_PARTICIPANTE_SERVICIO">
    <Key>
      <PropertyRef Name="PARTICIPANTE" />
      <PropertyRef Name="AREA_SERVICIO" />
    </Key>
    <Property Type="Decimal" Name="PARTICIPANTE" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="AREA_SERVICIO" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="ESTADO_REGISTRO" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="USUARIO_CREACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Precision="0" />
    <Property Type="String" Name="USUARIO_MODIFICACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" Precision="0" />
    <NavigationProperty Name="EVE01_AREA_SERVICIO" Relationship="ModeloEvento.FK_AREA_AREA" FromRole="EVE01_PARTICIPANTE_SERVICIO" ToRole="EVE01_AREA_SERVICIO" />
    <NavigationProperty Name="EVE01_PARTICIPANTE" Relationship="ModeloEvento.FK_PART_PART" FromRole="EVE01_PARTICIPANTE_SERVICIO" ToRole="EVE01_PARTICIPANTE" />
  </EntityType>
  <Association Name="FK_AREA_AREA">
    <End Type="ModeloEvento.EVE01_AREA_SERVICIO" Role="EVE01_AREA_SERVICIO" Multiplicity="1" />
    <End Type="ModeloEvento.EVE01_PARTICIPANTE_SERVICIO" Role="EVE01_PARTICIPANTE_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_AREA_SERVICIO">
        <PropertyRef Name="AREA" />
      </Principal>
      <Dependent Role="EVE01_PARTICIPANTE_SERVICIO">
        <PropertyRef Name="AREA_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PART_PART">
    <End Type="ModeloEvento.EVE01_PARTICIPANTE" Role="EVE01_PARTICIPANTE" Multiplicity="1" />
    <End Type="ModeloEvento.EVE01_PARTICIPANTE_SERVICIO" Role="EVE01_PARTICIPANTE_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVE01_PARTICIPANTE">
        <PropertyRef Name="PARTICIPANTE" />
      </Principal>
      <Dependent Role="EVE01_PARTICIPANTE_SERVICIO">
        <PropertyRef Name="PARTICIPANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>