<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0505d7f038a46209c7c064165677bd6" Name="Diagrama1">
        <EntityTypeShape EntityType="ModelEvento.EVE01_AREA_SERVICIO" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_CORRELATIVO" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_ESTADO" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_EVENTO_ACTUALIZACION" Width="1.5" PointX="12.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_INSCRIPCION" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_INSCRIPCION_OPCION" Width="1.5" PointX="12.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_PARTICIPANTE" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_PARTICIPANTE_SERVICIO" Width="1.5" PointX="8.875" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_USUARIO" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ModelEvento.FK_AREA_AREA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvento.INSC_OP_INSC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvento.INSC_PAR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEvento.FK_PART_PART" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_EVENTO_OPCION" Width="1.5" PointX="3.3630159922703244" PointY="18.906220653516343" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_PARTICIPANTE_SALDO" Width="1.5" PointX="11.5" PointY="18" />
        <AssociationConnector Association="ModelEvento.FK_SAL_PA" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_INSCRIPCION_BUS" Width="1.5" PointX="9.6967460688654086" PointY="12.058537727249105" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_MOVIMIENTO" Width="1.5" PointX="0.625" PointY="12.375" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_RECIBO_DETALLE" Width="1.5" PointX="6.8893465897484436" PointY="28.404215676898236" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_TIPO_MOVIMIENTO" Width="1.5" PointX="6" PointY="16" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_TIPO_PAGO" Width="1.5" PointX="5.875" PointY="25.375" />
        <AssociationConnector Association="ModelEvento.FK_REC_DET_EV_OP" />
        <AssociationConnector Association="ModelEvento.FK_INS_BUS_PA" />
        <AssociationConnector Association="ModelEvento.FK_MOV_PA" />
        <AssociationConnector Association="ModelEvento.FK_MOV_TM" />
        <AssociationConnector Association="ModelEvento.FK_MOV_TP" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_EVENTO_BUS" Width="1.5" PointX="8.25" PointY="18.375" />
        <AssociationConnector Association="ModelEvento.FK_INS_BUS_BUS" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_EVENTO" Width="1.5" PointX="2.5" PointY="1.5" />
        <AssociationConnector Association="ModelEvento.FK_EV_BUS_EV" />
        <AssociationConnector Association="ModelEvento.FK_INS_BUS_EV" />
        <AssociationConnector Association="ModelEvento.FK_MOV_EV" />
        <AssociationConnector Association="ModelEvento.FK_SAL_EV" />
        <AssociationConnector Association="ModelEvento.INSC_EV_FK" />
        <AssociationConnector Association="ModelEvento.REF_EV_FK" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_EVENTO_SILLA" Width="1.5" PointX="8.8699305415479142" PointY="29.580217568939652" />
        <AssociationConnector Association="ModelEvento.FK_EVSILLA" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_INSCRIPCION_SILLA" Width="1.5" PointX="3.75" PointY="10.75" />
        <AssociationConnector Association="ModelEvento.FK_EVESILLA" />
        <AssociationConnector Association="ModelEvento.FK_PARSILLA" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_RECIBO" Width="1.5" PointX="8.4006142655390388" PointY="13.190239077988192" />
        <AssociationConnector Association="ModelEvento.FK_REC_EV" />
        <AssociationConnector Association="ModelEvento.FK_REC_mov" />
        <AssociationConnector Association="ModelEvento.FK_REC_PA" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_INSCRIPCION_HOSPEDAJE" Width="1.5" PointX="7.0895337178788775" PointY="31.736960217234195" />
        <AssociationConnector Association="ModelEvento.hosp_EV_FK" />
        <AssociationConnector Association="ModelEvento.hosp_PAR_FK" />
        <EntityTypeShape EntityType="ModelEvento.EVE01_SILLA_ANULADA" Width="1.5" PointX="1.125" PointY="35.25" />
        <AssociationConnector Association="ModelEvento.FK_anu_eve" />
        <AssociationConnector Association="ModelEvento.FK_anu_par" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>